* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

span.role {
  color: #0a1671;
  text-shadow: 2px 2px #88c488de;
  font-size: 3.2rem;
}
h1#head {
  color: #0a1671;
  text-shadow: 2px 2px #88c488de;
  font-size: 3.2rem;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.container h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 3rem;
  color: black;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2%;
}

.card {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  box-shadow: 0 0 20px #333;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.02);
  transition: 0.3s;
  filter: drop-shadow(0 0 10px #333);
}

.card img:hover {
  filter: grayscale(0%);
}

.card figcaption {
  position: absolute;
  height: 20%;
  color: white;
  bottom: 0;
  width: 100%;
  left: 0;
  padding: 25px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 0 0 10px 10px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5),
    rgba(255, 255, 255, 0) 100%
  );
  transition: 0.3s;
  opacity: 0;
}

.card:hover figcaption {
  opacity: 1;
  transform: scale(1.03);
}

@media (max-width: 400px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
